import java.io.FileNotFoundException;
import java.io.PrintStream;

public class printMember {
	public void printMember(ArrayList<Users> users) {
		String print = "";
		String space = "";
		for(int i = 0; i < users.size();i++) {
			print += users.get(i).getName()+"\t"
					+users.get(i).getIdentity()+"\t"
					+users.get(i).getAccount()+"\t"
					+users.get(i).getPassword()+"\t"
					+users.get(i).getPhone()+"\t"
					+users.get(i).getEmail()+"\n";
		}
		
		
		PrintStream ps = new PrintStream("D:MemberList.txt");
		System.setOut(ps);
		System.out.printf("使用者名稱%10s身分%10s帳號%11s密碼%11s電話%11s電子信箱%20s\n"
				,space,space,space,space,space,space);
		System.out.println(print);
		
	}
}